# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

IMG-20190310-WA0042.jpg		1552605492
IMG-20190310-WA0043.jpg		1552605492
IMG-20190310-WA0030.jpg		1552605492
IMG-20190310-WA0032.jpg		1552605492
IMG-20190310-WA0033.jpg		1552605492
IMG-20190310-WA0036.jpg		1552605492
IMG-20190310-WA0037.jpg		1552605492
IMG-20190310-WA0038.jpg		1552605492
IMG-20190310-WA0039.jpg		1552605492
IMG-20190310-WA0040.jpg		1552605492
IMG-20190310-WA0041.jpg		1552605492
