# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

IMG-20180204-WA0031.jpg		1518040205
IMG-20180204-WA0032.jpg		1518040205
IMG-20180204-WA0033.jpg		1518040205
IMG-20180204-WA0034.jpg		1518040205
IMG-20180204-WA0035.jpg		1518040205
IMG-20180204-WA0036.jpg		1518040205
IMG-20180204-WA0037.jpg		1518040205
IMG-20180204-WA0038.jpg		1518040205
IMG-20180204-WA0039.jpg		1518040205
IMG-20180204-WA0040.jpg		1518040205
IMG-20180204-WA0041.jpg		1518040205
IMG-20180204-WA0042.jpg		1518040205
IMG-20180204-WA0043.jpg		1518040205
IMG-20180204-WA0044.jpg		1518040205
IMG-20180204-WA0045.jpg		1518040205
IMG-20180204-WA0046.jpg		1518040205
IMG-20180204-WA0047.jpg		1518040205
IMG-20180204-WA0048.jpg		1518040205
IMG-20180204-WA0049.jpg		1518040205
IMG-20180204-WA0050.jpg		1518040205
IMG-20180204-WA0051.jpg		1518040205
IMG-20180204-WA0052.jpg		1518040205
IMG-20180204-WA0053.jpg		1518040205
IMG-20180204-WA0054.jpg		1518040205
IMG-20180204-WA0055.jpg		1518040205
IMG-20180204-WA0056.jpg		1518040205
IMG-20180204-WA0057.jpg		1518040205
IMG-20180204-WA0058.jpg		1518040205
