# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

IMG-20180415-WA0001.jpg		1523968245
IMG-20180415-WA0002.jpg		1523968245
IMG-20180415-WA0005.jpg		1523968245
IMG-20180415-WA0006.jpg		1523968245
IMG-20180415-WA0007.jpg		1523968245
IMG-20180415-WA0010.jpg		1523968245
IMG-20180415-WA0011.jpg		1523968245
IMG-20180415-WA0014.jpg		1523968245
IMG-20180415-WA0015.jpg		1523968245
IMG-20180415-WA0016.jpg		1523968245
IMG-20180415-WA0017.jpg		1523968245
IMG-20180415-WA0018.jpg		1523968245
IMG-20180415-WA0025.jpg		1523968245
IMG-20180415-WA0026.jpg		1523968245
IMG-20180415-WA0027.jpg		1523968245
IMG-20180415-WA0032.jpg		1523968245
IMG-20180415-WA0048.jpg		1523968245
IMG-20180415-WA0049.jpg		1523968245
IMG-20180415-WA0050.jpg		1523968245
IMG-20180415-WA0051.jpg		1523968245
IMG-20180417-WA0005.jpg		1523968245
IMG-20180417-WA0006.jpg		1523968245
