# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

IMG_20180708_122922.jpg		1531252147
IMG_20180708_122927.jpg		1531252147
IMG_20180708_125512.jpg		1531252147
IMG_20180708_125514.jpg		1531252147
IMG_20180708_125538.jpg		1531252147
IMG_20180708_125539.jpg		1531252147
IMG_20180708_125540.jpg		1531252147
IMG_20180708_125852.jpg		1531252147
IMG_20180708_125854.jpg		1531252147
IMG_20180708_125914.jpg		1531252147
IMG_20180708_125920.jpg		1531252147
IMG-20180709-WA0012.jpg		1531252147
IMG-20180709-WA0010.jpg		1531252147
IMG-20180709-WA0011.jpg		1531252147
IMG-20180709-WA0013.jpg		1531252147
