# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

IMG-20190721-WA0004.jpg		1564059157
IMG-20190721-WA0005.jpg		1564059157
IMG-20190721-WA0006.jpg		1564059157
IMG-20190721-WA0007.jpg		1564059157
IMG-20190721-WA0008.jpg		1564059157
IMG-20190721-WA0009.jpg		1564059157
IMG-20190721-WA0010.jpg		1564059157
IMG-20190721-WA0011.jpg		1564059157
IMG-20190721-WA0015.jpg		1564059157
IMG-20190721-WA0016.jpg		1564059157
IMG-20190721-WA0017.jpg		1564059157
IMG-20190721-WA0018.jpg		1564059157
IMG-20190721-WA0019.jpg		1564059157
IMG-20190721-WA0022.jpg		1564059157
IMG-20190721-WA0020.jpg		1564059157
IMG-20190721-WA0021.jpg		1564059157
IMG-20190721-WA0023.jpg		1564059157
IMG-20190721-WA0024.jpg		1564059157
IMG-20190721-WA0025.jpg		1564059157
IMG-20190721-WA0026.jpg		1564059157
IMG-20190721-WA0027.jpg		1564059157
