# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

IMG-20190410-WA0009.jpg		1555019341
IMG-20190410-WA0010.jpg		1555019341
IMG-20190410-WA0001.jpg		1555019341
IMG-20190410-WA0002.jpg		1555019341
IMG-20190410-WA0003.jpg		1555019341
IMG-20190410-WA0004.jpg		1555019341
IMG-20190410-WA0005.jpg		1555019341
IMG-20190410-WA0006.jpg		1555019341
IMG-20190410-WA0007.jpg		1555019341
IMG-20190410-WA0008.jpg		1555019341
IMG-20190409-WA0004.jpg		1555019341
IMG-20190409-WA0005.jpg		1555019341
IMG-20190407-WA0000.jpg		1555019341
IMG-20190407-WA0001.jpg		1555019341
IMG-20190407-WA0007.jpg		1555019341
IMG-20190407-WA0008.jpg		1555019341
IMG-20190407-WA0009.jpg		1555019341
IMG-20190407-WA0010.jpg		1555019341
IMG-20190407-WA0011.jpg		1555019341
IMG-20190407-WA0012.jpg		1555019341
IMG-20190407-WA0013.jpg		1555019341
IMG-20190407-WA0014.jpg		1555019341
IMG-20190407-WA0015.jpg		1555019341
IMG-20190407-WA0023.jpg		1555019341
IMG-20190407-WA0024.jpg		1555019341
IMG-20190407-WA0025.jpg		1555019341
IMG-20190409-WA0002.jpg		1555019341
