# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

IMG-20180603-WA0009.jpg		1528322240
IMG-20180603-WA0010.jpg		1528322240
IMG-20180603-WA0011.jpg		1528322240
IMG-20180603-WA0012.jpg		1528322240
IMG-20180603-WA0014.jpg		1528322240
IMG-20180603-WA0015.jpg		1528322240
IMG-20180603-WA0016.jpg		1528322240
IMG-20180603-WA0017.jpg		1528322240
IMG-20180603-WA0018.jpg		1528322240
IMG-20180603-WA0019.jpg		1528322240
IMG-20180603-WA0022.jpg		1528322240
IMG-20180603-WA0023.jpg		1528322240
IMG-20180603-WA0026.jpg		1528322240
IMG-20180603-WA0027.jpg		1528322240
IMG-20180603-WA0029.jpg		1528322240
IMG-20180603-WA0024.jpg		1528322240
IMG-20180603-WA0025.jpg		1528322240
IMG-20180603-WA0028.jpg		1528322240
IMG-20180603-WA0030.jpg		1528322240
