# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

IMG-20190602-WA0002.jpg		1559855466
IMG-20190602-WA0003.jpg		1559855466
IMG-20190602-WA0004.jpg		1559855466
IMG-20190602-WA0005.jpg		1559855466
IMG-20190602-WA0006.jpg		1559855466
IMG-20190602-WA0007.jpg		1559855466
IMG-20190602-WA0008.jpg		1559855466
IMG-20190602-WA0009.jpg		1559855466
IMG-20190602-WA0010.jpg		1559855466
IMG-20190602-WA0011.jpg		1559855466
IMG-20190602-WA0012.jpg		1559855466
IMG-20190602-WA0013.jpg		1559855466
IMG-20190602-WA0014.jpg		1559855466
