# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

IMG-20190630-WA0003.jpg		1562106122
IMG-20190630-WA0004.jpg		1562106122
IMG-20190630-WA0012.jpg		1562106122
IMG-20190630-WA0013.jpg		1562106122
IMG-20190630-WA0014.jpg		1562106122
IMG-20190630-WA0018.jpg		1562106122
IMG-20190630-WA0019.jpg		1562106122
IMG-20190630-WA0021.jpg		1562106122
IMG-20190630-WA0022.jpg		1562106122
IMG-20190630-WA0023.jpg		1562106122
IMG-20190630-WA0024.jpg		1562106122
IMG-20190630-WA0029.jpg		1562106122
IMG-20190630-WA0031.jpg		1562106122
IMG-20190630-WA0032.jpg		1562106122
IMG-20190630-WA0033.jpg		1562106122
IMG-20190630-WA0034.jpg		1562106122
IMG-20190630-WA0035.jpg		1562106122
