# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

IMG-20180527-WA0055.jpg		1527623237
IMG-20180527-WA0056.jpg		1527623237
IMG-20180527-WA0057.jpg		1527623237
IMG-20180527-WA0058.jpg		1527623237
IMG-20180527-WA0059.jpg		1527623237
IMG-20180527-WA0060.jpg		1527623237
IMG-20180527-WA0061.jpg		1527623237
IMG-20180527-WA0062.jpg		1527623237
IMG-20180527-WA0063.jpg		1527623237
IMG-20180527-WA0069.jpg		1527623237
IMG-20180527-WA0070.jpg		1527623237
IMG-20180527-WA0064.jpg		1527623237
IMG-20180527-WA0065.jpg		1527623237
IMG-20180527-WA0066.jpg		1527623237
IMG-20180527-WA0067.jpg		1527623237
IMG-20180527-WA0068.jpg		1527623237
