	::selection{ background-color: #E13300; color: white; }
	::moz-selection{ background-color: #E13300; color: white; }
	::webkit-selection{ background-color: #E13300; color: white; }

	body {
		background-color: #f8f8f8!important;
		margin: 40px;
		color: #4F5155;
		min-height: 100%;
		min-width:300px;
	}

	footer {

		width: 100%;
		font-size: 14px;
		color: white;
		text-align: center;
	}

	a {
		color: #003399;
		background-color: transparent;
		font-weight: normal;
	}

	h1 {
		color: #444;
		background-color: transparent;
		font-size: 17px;
		font-weight: normal;
		margin: 0 0 14px 0;
		padding: 14px 15px 10px 15px;
	}

	code {
		font-family: Consolas, Monaco, Courier New, Courier, monospace;
		font-size: 12px;
		background-color: #f9f9f9;
		border: 1px solid #D0D0D0;
		color: #002166;
		display: block;
		margin: 14px 0 14px 0;
		padding: 12px 10px 12px 10px;
	}

	#body{
		margin: 0 15px 0 15px;
	}
	
	p.footer{
		text-align: right;
		font-size: 11px;
		border-top: 1px solid #D0D0D0;
		line-height: 32px;
		padding: 0 10px 0 10px;
		margin: 20px 0 0 0;
	}
	
	#container{
		margin: 10px;
		border: 1px solid #D0D0D0;
		-webkit-box-shadow: 0 0 8px #D0D0D0;
	}

	.bar {
		height: 18px;
		background: green;
	}

	.icon{
		width:16px
	}

	#div-header{
		background-color: rgb(37, 37, 37);
		/*padding:10px;*/
		background: -webkit-linear-gradient(top,rgb(47, 47, 47) 0,rgb(37, 37, 37) 100%);
		background: -moz-linear-gradient(top,rgb(47, 47, 47) 0,rgb(37, 37, 37) 100%);
		background: -ms-linear-gradient(top,rgb(47, 47, 47) 0,rgb(37, 37, 37) 100%);
		background: -o-linear-gradient(top,rgb(47, 47, 47) 0,rgb(37, 37, 37) 100%);
		background: linear-gradient(top,rgb(47, 47, 47) 0,rgb(37, 37, 37) 100%);
		-moz-box-shadow: 1px 1px 10px 1px rgb(201, 201, 201);
		-webkit-box-shadow: 1px 1px 10px 1px rgb(201, 201, 201);
		box-shadow: 1px 1px 10px 1px rgb(201, 201, 201);
		border-bottom: 3px solid #00FF00;
	}

	#div-header-ciclo21{
		background-color: #fff;
		/*padding:10px;*/		
		-moz-box-shadow: 1px 1px 10px 1px rgb(201, 201, 201);
		-webkit-box-shadow: 1px 1px 10px 1px rgb(201, 201, 201);
		box-shadow: 1px 1px 10px 1px rgb(201, 201, 201);
		border-bottom: 5px solid #fec711;
		color:#000;
		font-family: Oswald,arial,Georgia, serif;
	}

	.navbar .nav > li:hover {
	background-color: rgb(60, 60, 60);
	}

	.navbar .nav > li.ultimo {
	  border-right: 1px solid #414141;
	}

	.navbar .nav > li {
	  border-left: 1px solid #414141;
	}

	#div-footer{
		background-color: rgb(0,0,0);
		/*padding:10px;*/
		background: -webkit-linear-gradient(top,rgb(0,0,0) 0,rgb(37, 37, 37) 100%);
		background: -moz-linear-gradient(top,rgb(0,0,0) 0,rgb(37, 37, 37) 100%);
		background: -ms-linear-gradient(top,rgb(0,0,0) 0,rgb(37, 37, 37) 100%);
		background: -o-linear-gradient(top,rgb(0,0,0) 0,rgb(37, 37, 37) 100%);
		background: linear-gradient(top,rgb(0,0,0) 0,rgb(37, 37, 37) 100%);
		/*-moz-box-shadow: 1px 1px 10px 1px rgb(201, 201, 201);
		-webkit-box-shadow: 1px 1px 10px 1px rgb(201, 201, 201);
		box-shadow: 1px 1px 10px 1px rgb(201, 201, 201);*/
		min-height:200px;
		/*border-top: 3px solid #00FF00;*/
	}

	footer {
		text-align: left;
		color:#fff!important;
	}

	footer ul {
		list-style-type:none;
		text-align: left;
	}

	footer li {
		line-height: 32px!important;
	}

	footer address{
		margin:0!important;
	}

	footer a{color:#fff!important}

	.center{
		margin: 0 auto;
	}

	.margin-top-40{
		margin:40px 0;
	}

	.margin-top-20{
		margin:20px 0;
	}

	.margin-top-20-auto{
		margin:20px auto;
	}

	.margin-top-10{
		margin:10px 0;
	}

	.margin-top-5{
		margin:5px 0;
	}		

	.sidebar{
		font-size:12px;
	}

	.div-central, .div-track{
		/*-moz-box-shadow: 0px 0px 2px 0px rgb(201, 201, 201);
		-webkit-box-shadow: 0px 0px 2px 0px rgb(201, 201, 201);
		box-shadow: 0px 0px 2px 0px rgb(201, 201, 201);*/
		background: -webkit-linear-gradient(top,white 0,rgba(235, 235, 235, 0.78) 100%);
		background: -moz-linear-gradient(top,white 0,rgba(235, 235, 235, 0.78) 100%);
		background: -ms-linear-gradient(top,white 0,rgba(235, 235, 235, 0.78) 100%);
		background: -o-linear-gradient(top,white 0,rgba(235, 235, 235, 0.78) 100%);
		background: linear-gradient(top,white 0,rgba(235, 235, 235, 0.78) 100%);
		padding: 10px;
		/*border: 1px solid #8f8;*/
		border: 1px solid rgb(201, 201, 201);
		border-radius: 3px;
	}

	.sidebar-home{
		/*background-color: rgba(235, 235, 235, 0.78)!important;*/
		padding: 20px;
		border: 1px solid rgb(201, 201, 201);
		color:#232323;
		border-radius: 3px;
		/*-moz-box-shadow: 3px 3px 15px 1px rgb(201, 201, 201);
		-webkit-box-shadow: 3px 3px 15px 1px rgb(201, 201, 201);
		box-shadow: 3px 3px 15px 1px rgb(201, 201, 201);*/
		background: -webkit-linear-gradient(top,white 0,rgba(235, 235, 235, 0.78) 100%);
		background: -moz-linear-gradient(top,white 0,rgba(235, 235, 235, 0.78) 100%);
		background: -ms-linear-gradient(top,white 0,rgba(235, 235, 235, 0.78) 100%);
		background: -o-linear-gradient(top,white 0,rgba(235, 235, 235, 0.78) 100%);
		background: linear-gradient(top,white 0,rgba(235, 235, 235, 0.78) 100%);
		/* For Internet Explorer 5.5 - 7 */
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FFFFFFFF, endColorstr=#FFebebeb);
		/* For Internet Explorer 8 */
		-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#FFFFFFFF, endColorstr=#FFebebeb)";

	}

	.sidebar-home h1, h2, h3, h4{		
		font-weight: normal!important;
	}

	.sidebar{
		background-color: #f9f9f9!important;
		padding: 10px;
		/*border: 1px solid #8f8;*/
		border: 1px solid rgb(201, 201, 201);
		color:#232323;
		border-radius: 3px;
		/*-moz-box-shadow: 0px 0px 2px 0px rgb(201, 201, 201);
		-webkit-box-shadow: 0px 0px 2px 0px rgb(201, 201, 201);
		box-shadow: 0px 0px 2px 0px rgb(201, 201, 201);*/
		background: -webkit-linear-gradient(top,white 0,rgba(235, 235, 235, 0.78) 100%);
		background: -moz-linear-gradient(top,white 0,rgba(235, 235, 235, 0.78) 100%);
		background: -ms-linear-gradient(top,white 0,rgba(235, 235, 235, 0.78) 100%);
		background: -o-linear-gradient(top,white 0,rgba(235, 235, 235, 0.78) 100%);
		background: linear-gradient(top,white 0,rgba(235, 235, 235, 0.78) 100%);
		/* For Internet Explorer 5.5 - 7 */
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FFFFFFFF, endColorstr=#FFFAFAFA);
		/* For Internet Explorer 8 */
		-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#FFFFFFFF, endColorstr=#FFFAFAFA)";

	}

	.descripcion{
		border-bottom: 1px solid rgb(201, 201, 201);		
		padding-bottom: 30px;     
	}

	.comment, .puerto{
		border-bottom: 1px solid rgb(201, 201, 201);		
		padding:10px;      
	}


	.container-fluid{
		/*min-height:100%;*/
	}

	.height-500{
		min-height:600px!important;
	}


	/*TRACKS*/

	.dato{
	    font-size: 8pt;
	    text-transform: uppercase;
	  }

	.dato-iframe{
		text-transform: uppercase;
		color:#fff;
	}

	.dato-iframe-ciclo21{
		text-transform: uppercase;
		color:#000;
	}

   	#download_dialog{
	padding:20px;
	border:1px solid black;
	display:none;
	position:absolute;
	font-size:9px!important;
	background-color:#FFF;
	opacity: 0.97;
	}

	#include_dialog{
	padding:20px;
	border:1px solid black;
	display:none;
	position:absolute;
	font-size:9px!important;
	background-color:#FFF;
	opacity: 0.97;
	}

	#download_dialog label, 
	#download_dialog h5, 
	#download_dialog div,
	#download_dialog form
	{font-size:10px!important;margin:0;}

	.grafica{
		background: -moz-linear-gradient(top,  #414141,  #414141);
		background: -webkit-gradient(linear, left top, left bottom, from( #414141), to( #414141));
		background: -o-gradient(linear, left top, left bottom, from( #414141), to( #414141));
		background: -ms-gradient(linear, left top, left bottom, from( #414141), to( #414141));
		filter:alpha(opacity=50);
		/* For Internet Explorer 5.5 - 7 */
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF414141, endColorstr=#FF414141);
		/* For Internet Explorer 8 */
		-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF414141, endColorstr=#FF414141)";
		padding:10px;
		border: 1px solid #000;        
	}

	.grafica-puerto{
		background: -moz-linear-gradient(top,  #414141,  #414141);
		background: -webkit-gradient(linear, left top, left bottom, from( #414141), to( #414141));
		background: -o-gradient(linear, left top, left bottom, from( #414141), to( #414141));
		background: -ms-gradient(linear, left top, left bottom, from( #414141), to( #414141));
		background-image: -ms-linear-gradient(top, #414141, #414141);
		/* For Internet Explorer 5.5 - 7 */
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF414141, endColorstr=#FF414141);
		/* For Internet Explorer 8 */
		-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF414141, endColorstr=#FF414141)";
	
		padding:5px;
		border: 1px solid #0f0;        
	}

	/* MOVISTAR */

	@font-face {  
	    font-family: "MovistarHeadline";  	    
	    src: url("MovistarHeadline-Regular.ttf") format("truetype"); /*non-IE*/  
	}

	@font-face {  
	    font-family: "MovistarHeadlineBold";  	    
	    src: url("MovistarHeadline-Bold.ttf") format("truetype"); /*non-IE*/  
	}

	@font-face {  
	    font-family: "MovistarHeadlineItalic";  	    
	    src: url("MovistarHeadline-Italic.ttf") format("truetype"); /*non-IE*/  
	}

	@font-face {  
	    font-family: "MovistarText";  	    
	    src: url("MovistarText-Regular.ttf") format("truetype"); /*non-IE*/  
	}

	@font-face {  
	    font-family: "MovistarTextItalic";  	    
	    src: url("MovistarText-Italic.ttf") format("truetype"); /*non-IE*/  
	}

	@font-face {  
	    font-family: "MovistarTextBold";  	    
	    src: url("MovistarText-Bold.ttf") format("truetype"); /*non-IE*/  
	}

	.grafica-movistar{
		background: -moz-linear-gradient(top,  #002647,  #002647);
		background: -webkit-gradient(linear, left top, left bottom, from( #002647), to( #002647));
		background: -o-gradient(linear, left top, left bottom, from( #002647), to( #002647));
		background: -ms-gradient(linear, left top, left bottom, from( #002647), to( #002647));
		background-image: -ms-linear-gradient(top, #002647, #002647);
		/* For Internet Explorer 5.5 - 7 */
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#002647, endColorstr=#002647);
		/* For Internet Explorer 8 */
		-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#002647, endColorstr=#002647)";	
		padding:5px;
		border: 1px solid #90c740;        
	}

	.movistar{
		font-family: "MovistarText";
	}

	.dato-movistar{
		font-family: "MovistarText";
		/*text-transform: lowercase;*/
	}

	.cursiva-movistar{
		font-family: "MovistarTextItalic";
		/*text-transform: lowercase;*/
	}

	.titulo-movistar{
		font-family: "MovistarHeadlineBold";
		/*text-transform: lowercase;*/
	}

	.ciclo21{border: 1px solid #fec711; }



	/* TABLAS */

	.headerRow{

		background: -moz-linear-gradient(top, #f9f9f9, rgb(233, 233, 233));
		background: -webkit-gradient(linear, left top, left bottom, from(#f9f9f9), to(rgb(233, 233, 233)));
		background: -o-gradient(linear, left top, left bottom, from(#f9f9f9), to(rgb(233, 233, 233)));
		background: -ms-gradient(linear, left top, left bottom, from(#f9f9f9), to(rgb(233, 233, 233)));
	}

	.hoverTableRow{
		background-color: #f7f7f7;
	}

	.oddTableRow{
		background-color: #f5f5f5;
	}

	.tableRow{
		background-color: #f1f1f1;
	}


	.sidebar-home label {
		display: block;
		margin-bottom: 0px!important;
		text-align: right;
		padding-right: 10px;
	}

	#placeholder{
		cursor:crosshair!important;
	}

	.canvas-image{
		background-color: #414141!important;
		fillStyle: #414141!important;
	}
	