# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

IMG-20180331-WA0009.jpg		1522932407
IMG-20180401-WA0009.jpg		1522932407
IMG-20180401-WA0010.jpg		1522932407
IMG-20180401-WA0012.jpg		1522932407
IMG-20180401-WA0013.jpg		1522932407
IMG-20180401-WA0014.jpg		1522932407
IMG-20180401-WA0019.jpg		1522932407
IMG-20180401-WA0020.jpg		1522932407
IMG-20180401-WA0022.jpg		1522932407
IMG-20180401-WA0023.jpg		1522932407
IMG-20180401-WA0025.jpg		1522932407
IMG-20180401-WA0026.jpg		1522932407
IMG-20180401-WA0027.jpg		1522932407
IMG-20180401-WA0028.jpg		1522932407
