# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

IMG-20190504-WA0002.jpg		1557523438
IMG-20190504-WA0003.jpg		1557523438
IMG-20190504-WA0004.jpg		1557523438
IMG-20190504-WA0014.jpg		1557523438
IMG-20190504-WA0015.jpg		1557523438
IMG-20190505-WA0010.jpg		1557523438
IMG-20190505-WA0012.jpg		1557523438
IMG-20190505-WA0011.jpg		1557523438
